{
  "name": "underwater-threat-detection",
  "version": "2.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --force",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "three": "^0.160.0",
    "@react-three/fiber": "^8.15.0",
    "@react-three/drei": "^9.92.0",
    "lucide-react": "latest",
    "recharts": "latest",
    "sonner": "^2.0.3",
    "jspdf": "latest"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/three": "^0.160.0",
    "@vitejs/plugin-react": "^4.2.0",
    "typescript": "^5.3.0",
    "vite": "^5.0.0",
    "tailwindcss": "^4.0.0"
  },
  "peerDependencies": {
    "three": "^0.160.0"
  },
  "overrides": {
    "three": "^0.160.0"
  },
  "resolutions": {
    "three": "^0.160.0"
  }
}